# QUANTAXIS 2.1.0 Kubernetes Secrets
#
# 注意: 这些是示例密码,生产环境必须修改!
# 建议使用: kubectl create secret generic <name> --from-literal=key=value
#
# 作者: @yutiansut @quantaxis
# 版本: 2.1.0-alpha2

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: quantaxis
  labels:
    app: mongodb
type: Opaque
stringData:
  # 生产环境必须修改!
  MONGO_ROOT_USER: root
  MONGO_ROOT_PASSWORD: change_me_in_production
  MONGO_USER: quantaxis
  MONGO_PASSWORD: quantaxis_password_change_me

---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: quantaxis
  labels:
    app: rabbitmq
type: Opaque
stringData:
  # 生产环境必须修改!
  RABBITMQ_USER: admin
  RABBITMQ_PASSWORD: admin_password_change_me

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: quantaxis
  labels:
    app: redis
type: Opaque
stringData:
  # 生产环境必须修改!
  REDIS_PASSWORD: redis_password_change_me

---
apiVersion: v1
kind: Secret
metadata:
  name: clickhouse-secret
  namespace: quantaxis
  labels:
    app: clickhouse
type: Opaque
stringData:
  # 生产环境必须修改!
  CLICKHOUSE_USER: default
  CLICKHOUSE_PASSWORD: clickhouse_password_change_me

---
# 创建Secret的安全方式 (推荐)
#
# 使用kubectl命令行创建Secret:
#
# kubectl create secret generic mongodb-secret \
#   --from-literal=MONGO_ROOT_USER=root \
#   --from-literal=MONGO_ROOT_PASSWORD='your-secure-password-here' \
#   --from-literal=MONGO_USER=quantaxis \
#   --from-literal=MONGO_PASSWORD='quantaxis-secure-password' \
#   --namespace=quantaxis
#
# kubectl create secret generic rabbitmq-secret \
#   --from-literal=RABBITMQ_USER=admin \
#   --from-literal=RABBITMQ_PASSWORD='rabbitmq-secure-password' \
#   --namespace=quantaxis
#
# kubectl create secret generic redis-secret \
#   --from-literal=REDIS_PASSWORD='redis-secure-password' \
#   --namespace=quantaxis
#
# kubectl create secret generic clickhouse-secret \
#   --from-literal=CLICKHOUSE_USER=default \
#   --from-literal=CLICKHOUSE_PASSWORD='clickhouse-secure-password' \
#   --namespace=quantaxis
